# tuum-internship

./: README.md  docker-compose.yaml  init.sql
queueProducer/: Dockerfile  build.gradle
queueProducer/src/main/java/com/tuum/demo/: DemoApplication.java
queueProducer/src/main/java/com/tuum/demo/DTO/: CreateAccountDTO.java  CreateTransactionDTO.java  TransactionResponseDTO.java
queueProducer/src/main/java/com/tuum/demo/controllers/: AccountController.java  TransactionController.java
queueProducer/src/main/java/com/tuum/demo/exceptions/: AccountCreationException.java  AccountNotFoundException.java  QueueResponseException.java  TransactionDetailsException.java
queueProducer/src/main/java/com/tuum/demo/mappers/: AccountBalancesMapper.java  AccountMapper.java  TransactionMapper.java
queueProducer/src/main/java/com/tuum/demo/models/: Account.java  Balance.java  Transaction.java
queueProducer/src/main/java/com/tuum/demo/services/: AccountService.java  RabbitMQPublisherService.java  TransactionService.java
queueProducer/src/main/java/com/tuum/demo/utils/: CustomExceptionHandler.java  RabbitMqConfig.java
queueProducer/src/main/resources/: application.properties
queueProducer/src/test/java/com/tuum/demo/: DemoApplicationTests.java
queueReceiver/: Dockerfile  build.gradle  settings.gradle
queueReceiver/src/main/java/com/demo/queueReceiver/: QueueReceiverApplication.java
queueReceiver/src/main/java/com/demo/queueReceiver/dto/: CreateAccountDTO.java  CreateTransactionDTO.java  TransactionResponseDTO.java
queueReceiver/src/main/java/com/demo/queueReceiver/mappers/: AccountBalancesMapper.java  AccountMapper.java  TransactionMapper.java
queueReceiver/src/main/java/com/demo/queueReceiver/models/: Account.java  Balance.java  Transaction.java
queueReceiver/src/main/java/com/demo/queueReceiver/service/: AccountQueueListener.java  AccountService.java  TransactionQueueListener.java  TransactionService.java
queueReceiver/src/main/java/com/demo/queueReceiver/utils/: MessageDeserializer.java  RabbitMQConfig.java
queueReceiver/src/main/resources/: application.properties
queueReceiver/src/test/java/com/demo/queueReceiver/: QueueReceiverApplicationTests.java
(+4 files in other folders)
